# Relife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mis/relife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mis/relife/: OnFragmentInteractionListener.java
app/src/main/res/drawable/: ani_normal.xml  anim_drink.xml  anim_eat.xml  anim_hun_plus_tired.xml  anim_hungry.xml  anim_lazy.xml  anim_shine.xml  anim_shy.xml  anim_sleep.xml  anim_teach.xml  anim_terrible.xml  anim_tired.xml  anim_walk.xml  background_gradient.xml  background_gradient_blue.xml  background_gradient_three.xml  bg_border.xml  bottom_button_home.xml  button_cercle.xml  button_check.xml  button_cirle_normal.xml  button_food.xml  button_new_second.xml  button_recipe.xml  button_rectangle.xml  button_rectangle_gray.xml  button_rectangle_selector.xml  button_register.xml  button_register_in_login.xml  button_selector1.xml  button_selector_changeimage.xml  button_sleep_plus.xml  card_view.xml  cardview_color_change.xml  dashboard_img.xml  edit_perfect.xml  home_img.xml  home_status.xml  ic_pan_tool_black_24dp.xml  imageview_ring.xml  (+11 more)
app/src/main/res/layout/: activity_camera.xml  activity_clock.xml  activity_main.xml  activity_sleep__clock_.xml  activity_sleep_plus.xml  activity_sport__plus_.xml  activity_user_info.xml  app_bar_main.xml  big.xml  bottomnavigation_content.xml  card_view.xml  eat_day_analysis.xml  eat_day_analysis_viewpager_fragment.xml  eat_detect_result_activity.xml  eat_listview_recipe.xml  eat_new_main.xml  eat_new_recipe.xml  eat_new_second.xml  eat_new_viewpager_favorite.xml  eat_new_viewpager_new.xml  eat_new_viewpager_recent.xml  eat_new_viewpager_recipe.xml  eat_page.xml  eat_page_gridview.xml  eat_page_gridview_button.xml  eat_record_viewpager_fragment.xml  eat_water.xml  eat_week_analysis.xml  eat_week_analysis_viewpager_fragment.xml  eat_week_gridview.xml  expandable_inside.xml  expandable_outside.xml  fragment_home.xml  fragment_info_dialog.xml  fragment_login_dialog.xml  fragment_register_dialog.xml  fragment_revice_account_dialog.xml  sleep_day_fragment.xml  sleep_dialog_choose_mood.xml  sleep_dialog_fragment.xml  (+31 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
