<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:expanded="true">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--app:title="Relife-有一種生活"-->
                <!--app:titleTextColor="#fff"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/bt_sleep_plus"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="#00000000"-->
                <!--android:src="@drawable/sleep_plus02"-->
                <!--android:scaleType="fitXY"-->
                <!--android:visibility="invisible"-->
                <!--/>-->
        <!--</android.support.constraint.ConstraintLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
    </FrameLayout>


        <ImageView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/shape_new"
            android:scaleType="fitXY"/>


    //原本的include

//原本的 viewpager


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_gravity="bottom"
        android:paddingBottom="10dp"
        app:menu="@menu/navigation" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>