<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/scroll_bottom"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:id="@+id/tv_title"
            android:text="睡眠紀錄"
            app:titleTextColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
        />

        <ImageButton
            android:id="@+id/bt_sleep_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            app:layout_constraintLeft_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:src="@drawable/sleep_plus02"
            android:scaleType="fitXY"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp" />
    <!-- 一定要将divider设置为@null,dividerHeight控制卡片上下距离 -->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/plus02"/>-->

    <!--<ExpandableListView-->
        <!--android:id="@+id/expendablelistview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/lv_card"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"/>-->

        </android.support.constraint.ConstraintLayout>

</ScrollView>