<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/eat_week_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fadingEdge="none"
        app:elevation="0dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/bt_left2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/play_button_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bt_datepicker"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingBottom="10dp"
                android:text="今天"
                android:textColor="#000"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line2" />

            <ImageButton
                android:id="@+id/bt_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/play_button_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintLeft_toRightOf="@+id/bt_datepicker"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cons_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/gv_data2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.github.mikephil.charting.charts.PieChart>

            <com.mis.relife.rewrite.gridview_super
                android:id="@+id/gv_data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:verticalSpacing="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pie_chart"></com.mis.relife.rewrite.gridview_super>

            <View
                android:id="@+id/v_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/gv_data2" />

            <TextView
                android:id="@+id/tv_cal_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="總卡路里: "
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line3" />

            <TextView
                android:id="@+id/tv_cal_all_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1000 cal"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_cal_all"
                app:layout_constraintTop_toTopOf="@+id/tv_cal_all" />

            <View
                android:id="@+id/v_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/tv_cal_all" />

            <TextView
                android:id="@+id/tv_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="淨卡路里: "
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line4" />

            <TextView
                android:id="@+id/tv_cal_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="850 cal"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_cal"
                app:layout_constraintTop_toTopOf="@+id/tv_cal" />

            <View
                android:id="@+id/v_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/tv_cal" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/v_line5"
                app:srcCompat="@drawable/blackboard" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="102dp"
                android:layout_height="151dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/anim_teach" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:id="@+id/txv_daysuggest"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="基礎代謝是維持基本生理機能的最低熱量值，若低於基礎代謝會損害身體機能，儘管想減肥也要注意身體健康哦!"
                android:textColor="@color/circle_menu_center_button_color_normal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>