<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/eat_week_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fadingEdge="none"
        app:elevation="0dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/bt_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/left_arrow"
                app:layout_constraintBottom_toTopOf="@+id/v_line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:paddingBottom="10dp"
                android:text="當日分析"
                android:textColor="#000"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/bt_left"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageButton
                android:id="@+id/bt_left2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/play_button_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bt_datepicker"
                app:layout_constraintTop_toBottomOf="@+id/v_line2"
                app:layout_constraintVertical_bias="0.2" />

            <Button
                android:id="@+id/bt_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingBottom="10dp"
                android:text="今天"
                android:textColor="#000"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line2" />

            <ImageButton
                android:id="@+id/bt_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/play_button_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintLeft_toRightOf="@+id/bt_datepicker"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line2"
                app:layout_constraintVertical_bias="0.2" />


        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cons_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rectangle"
                android:text="總值"
                android:textSize="20dp"

                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_all2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rectangle"
                android:text="淨值"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@+id/bt_all"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_chart"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/pie_chart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_all" />

            <com.mis.relife.rewrite.gridview_super
                android:id="@+id/gv_data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:verticalSpacing="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_chart"></com.mis.relife.rewrite.gridview_super>

            <View
                android:id="@+id/v_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/gv_data2" />

            <TextView
                android:id="@+id/tv_cal_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="總卡路里: "
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line3" />

            <TextView
                android:id="@+id/tv_cal_all_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1000 cal"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_cal_all"
                app:layout_constraintTop_toTopOf="@+id/tv_cal_all" />

            <View
                android:id="@+id/v_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/tv_cal_all" />

            <TextView
                android:id="@+id/tv_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="淨卡路里: "
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line4" />

            <TextView
                android:id="@+id/tv_cal_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="850 cal"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_cal"
                app:layout_constraintTop_toTopOf="@+id/tv_cal" />

            <View
                android:id="@+id/v_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/tv_cal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="目標"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line5" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>