<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="userInfoModel"
            type="com.mis.relife.pages.home.userInfo.UserInfoModel"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFBB33"
        android:fontFamily="Microsoft JhengHei"
        android:scaleType="center"
        android:textSize="30sp"
        android:text="修改帳號"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingVertical="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="Microsoft JhengHei"
        android:scaleType="center"
        android:text="@{userInfoModel.account,default=username}"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingVertical="20dp"/>


    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="欲改成的帳號"
        android:inputType="textEmailAddress"
        />


    <EditText
    android:id="@+id/oldPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="16dp"
    android:fontFamily="Microsoft JhengHei"
    android:hint="舊的密碼"
    android:inputType="textPassword" />
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="Microsoft JhengHei"
        android:hint="新的密碼"
        android:inputType="textPassword" />



</LinearLayout>
</layout>