<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeFragmentModel"
            type="com.mis.relife.pages.home.HomeFragmentModel"/>
    </data>
    <FrameLayout
        android:id="@+id/frame_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.HomeFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="243dp"
                android:layout_height="95dp"
                android:layout_marginTop="8dp"
                android:background="@color/littleWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--<ImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_marginStart="12dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:onClick="@{()->homeFragmentModel.onEnterUserInfo()}"-->
                    <!--android:padding="3dp"-->
                    <!--android:src="@drawable/hungry2"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <ImageButton
                    android:id="@+id/ibt_self"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_border"
                    android:padding="3dp"
                    android:src="@drawable/shy2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    android:onClick="@{()->homeFragmentModel.onEnterUserInfo()}"
                    android:scaleType="centerInside"
                    />
                <ProgressBar
                    android:id="@+id/homeLifePb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="142dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="92dp"
                    android:layout_marginLeft="92dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="@{homeFragmentModel.life,default=50}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="75dp"
                    android:layout_height="30dp"

                    android:text="@{homeFragmentModel.account,default=User01}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/homeLifePb"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintLeft_toRightOf="@+id/ibt_self"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                     />
            </android.support.constraint.ConstraintLayout>

            <ImageButton
                android:id="@+id/ibt_food"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_cercle"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ibt_sport"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"/>

            <com.white.progressview.CircleProgressView
                android:id="@+id/eatCircleProgress"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ibt_sport"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                android:progress="0"
                app:progressNormalSize="4dp"
                app:progressReachSize="4dp"
                app:progressTextVisible="false"
                app:radius="25dp" />

            <TextView
                android:id="@+id/tvEatBadge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/test_button"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@+id/eatCircleProgress"
                app:layout_constraintRight_toRightOf="@id/ibt_food"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/ibt_sport"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_cercle"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toRightOf="@+id/ibt_food"
                app:layout_constraintRight_toLeftOf="@+id/ibt_sleep"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"/>

            <com.white.progressview.CircleProgressView
                android:id="@+id/sportCircleProgress"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintLeft_toRightOf="@+id/ibt_food"
                app:layout_constraintRight_toLeftOf="@+id/ibt_sleep"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                android:progress="0"
                app:progressNormalSize="4dp"
                app:progressReachSize="4dp"
                app:progressTextVisible="false"
                app:radius="25dp" />

            <TextView
                android:id="@+id/tvSportBadge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/test_button"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="@id/ibt_sport"
                app:layout_constraintTop_toTopOf="@+id/sportCircleProgress"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/ibt_sleep"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toRightOf="@+id/ibt_sport"
                app:layout_constraintRight_toLeftOf="@+id/ibt_drink"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                android:background="@drawable/button_cercle"
                android:scaleType="fitXY" />

            <com.white.progressview.CircleProgressView
                android:id="@+id/sleepCircleProgress"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintLeft_toRightOf="@+id/ibt_sport"
                app:layout_constraintRight_toLeftOf="@+id/ibt_drink"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                android:progress="0"
                app:progressNormalSize="4dp"
                app:progressReachSize="4dp"
                app:progressTextVisible="false"
                app:radius="25dp" />

            <TextView
                android:id="@+id/tvSleepBadge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/test_button"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@+id/sleepCircleProgress"
                app:layout_constraintRight_toRightOf="@+id/ibt_sleep"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/ibt_drink"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toRightOf="@+id/ibt_sleep"
                app:layout_constraintRight_toRightOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                android:background="@drawable/button_cercle"
                android:scaleType="fitXY" />

            <com.white.progressview.CircleProgressView
                android:id="@+id/drinkCircleProgress"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintLeft_toRightOf="@+id/ibt_sleep"
                app:layout_constraintRight_toRightOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                android:progress="0"
                app:progressNormalSize="4dp"
                app:progressReachSize="4dp"
                app:progressTextVisible="false"
                app:radius="25dp" />

            <TextView
                android:id="@+id/tvDrinkBadge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/test_button"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="@+id/ibt_drink"
                app:layout_constraintTop_toTopOf="@+id/sleepCircleProgress"
                android:visibility="gone"
                />

            <!--<Button-->
                <!--android:id="@+id/goToUserBtn"-->
                <!--android:layout_width="63dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp"-->

                <!--android:text="Button"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.887"-->
                <!--app:layout_constraintStart_toEndOf="@+id/constraintLayout"-->
                <!--app:layout_constraintTop_toTopOf="@+id/constraintLayout" />-->

            <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="260dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:src="@tools:sample/backgrounds/scenic[5]" />-->

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/shy1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/handImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_pan_tool_black_24dp" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</layout>