<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dayModel"
            type="com.mis.relife.pages.sleep.viewPager.DayModel"/>
    </data>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/eat_week_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:fadingEdge="none"
        android:background="#00000000">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">


            <Button
                android:id="@+id/bt_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                android:onClick="@{()->dayModel.onDatePick()}"
                android:text="@{dayModel.date}"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="#00000000"
                android:paddingBottom="10dp"
                />

            <!--<ImageButton-->
                <!--android:id="@+id/bt_right"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintLeft_toRightOf="@+id/bt_datepicker"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.85"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:src="@drawable/play_button_right"-->
                <!--android:background="#00000000"-->
                <!--android:scaleType="fitXY"/>-->


        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_bottom"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cons_bottom"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.github.mikephil.charting.charts.PieChart>

            <View
                android:id="@+id/v_line3"
                app:layout_constraintTop_toBottomOf="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#000000"/>
            //progressbar

            <TextView
                android:id="@+id/tv_sleep_clock_time"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:text="@{dayModel.sleepClockTime,default=2700_2400}"
                android:textColor="#fff"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/iv_clock"
                app:layout_constraintRight_toLeftOf="@+id/tv_sleep_clock_time_num"
                app:layout_constraintTop_toBottomOf="@+id/v_line3" />

            <TextView
                android:id="@+id/tv_sleep_clock_time_num"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@{dayModel.sleepTimeBetween,default=ohrmin}"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_sleep_clock_time" />

            //夢話

            <TextView
                android:id="@+id/tv_dream_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_sleep_clock_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="夢的內容:  "
                android:textColor="#fff"
                app:layout_constraintHorizontal_bias="0.05"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_sleep_dream"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="@+id/tv_dream_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_dream_content"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_perfect"
                android:text="@{dayModel.sleep.get().description}"
                android:gravity="left"/>

            <TextView
                android:id="@+id/click_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/iv_talk_place"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                android:text="點我~"
                android:background="@drawable/edit_perfect"
                android:textColor="#000"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_talk_pet"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_talk_place"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_talk_place"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.1"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/iv_talk_place"
                android:layout_width="260dp"
                android:layout_height="120dp"
                app:layout_constraintLeft_toRightOf="@+id/iv_talk_pet"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_sleep_dream"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.15"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_talk"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/iv_talk_place"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/iv_talk_place"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.05"
                android:text="@{dayModel.sleepTime}"
                android:textColor="#fff"
                android:textSize="15sp"
                />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>
</layout>