<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sleep_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_pressed_change">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="D"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.54" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="號"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_day"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.54" />


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/first4"
            android:background="#00000000"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toRightOf="@+id/tv_day"
            app:layout_constraintRight_toLeftOf="@id/tv_get_up_time"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.51"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tv_go_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就寢時間"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_img"
            app:layout_constraintRight_toLeftOf="@id/tv_get_up_time"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/tv_go_bed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_go_bed"
            app:layout_constraintTop_toBottomOf="@+id/tv_go_bed" />

        <TextView
            android:id="@+id/tv_get_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起床時間"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_go_bed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/tv_get_up_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_get_up"
            app:layout_constraintTop_toBottomOf="@+id/tv_get_up" />

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="內容"
            app:layout_constraintLeft_toLeftOf="@id/tv_go_bed_time"
            app:layout_constraintTop_toBottomOf="@id/tv_go_bed_time" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>